jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/registry
jdbc.username = vrasidas
jdbc.password = paparia
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
solr.host=http://localhost:8983/solr
solr.parent_dir=/opt/solr-6.0.0/server
solr.basic_config_dir=solr/configsets/omtd_registry/conf/
solr.default_schema=schema.xml
solr.solrconfig=solrconfig.xml
jms.host =tcp://localhost:61616